# MultiChat-Android

./: README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pgizka/gsenger/: ApplicationTest.java  FullTestSuite.java  RealmTest.java  SimpleTest.java  TestUtils.java
app/src/androidTest/java/com/pgizka/gsenger/addUsersToChatView/: AddUsersToChatPresenterTest.java
app/src/androidTest/java/com/pgizka/gsenger/chatsView/: CreateChatPresenterTest.java
app/src/androidTest/java/com/pgizka/gsenger/converstation/: ConversationPresenterTest.java  ConversationTest.java  SendMediaPresenterTest.java
app/src/androidTest/java/com/pgizka/gsenger/createChatsView/: CreateChatPresenterTest.java
app/src/androidTest/java/com/pgizka/gsenger/dagger/: TestApiModule.java  TestApplicationComponent.java  TestApplicationModule.java  TestRepositoryModule.java
app/src/androidTest/java/com/pgizka/gsenger/data/: TestDB.java  TestProvider.java
app/src/androidTest/java/com/pgizka/gsenger/gcm/: NewGroupChatCommandTest.java  NewMediaMessageCommandTest.java  NewMessageCommandTest.java  NewTextMessageCommandTest.java
app/src/androidTest/java/com/pgizka/gsenger/provider/: ChatRepositoryTest.java  MessageRepositoryTest.java  TestDB.java  TestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgizka/gsenger/addUsersToChatView/: AddUsersToChatActivity.java  AddUsersToChatContract.java  AddUsersToChatFragment.java  AddUsersToChatPresenter.java
app/src/main/java/com/pgizka/gsenger/api/: ApiModule.java  BaseResponse.java  ChatRestService.java  HttpLoggingInterceptor.java  MessageRestService.java  ResultCode.java  UserRestService.java
app/src/main/java/com/pgizka/gsenger/chatsView/: CreateChatActivity.java  CreateChatContract.java  CreateChatFragment.java  CreateChatPresenter.java
app/src/main/java/com/pgizka/gsenger/config/: ApplicationComponent.java  ApplicationModule.java  GSengerApplication.java  MyGlideModule.java  RepositoryModule.java
app/src/main/java/com/pgizka/gsenger/conversationView/: ConversationActivity.java  ConversationAdapter.java  ConversationContract.java  ConversationFragment.java  ConversationItem.java  ConversationModel.java  ConversationPresenter.java
app/src/main/java/com/pgizka/gsenger/createChatsView/: CreateChatActivity.java  CreateChatContract.java  CreateChatFragment.java  CreateChatPresenter.java
app/src/main/java/com/pgizka/gsenger/dagger2/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java  ETestDependency.java  GSengerApplication.java  MyGlideModule.java  ReleaseApiModule.java  SimpleComponent.java  TestApiModule.java  TestDependency.java
app/src/main/java/com/pgizka/gsenger/gcm/: GCMCommand.java  GCMUTil.java  GcmMessageHandler.java  GcmTest.java
app/src/main/java/com/pgizka/gsenger/io/: ChatsI.java  DUP.java  HttpLoggingInterceptor.java  Response.java  ResultCode.java  RetrofitFactory.java  UserRegistrationI.java  UserRestService.java
app/src/main/java/com/pgizka/gsenger/jobqueue/: BaseJob.java  JobMangerDAO.java  RefreshFriendsJob.java  TestJobQueue.java
app/src/main/java/com/pgizka/gsenger/mainView/: MainActivity.java
app/src/main/java/com/pgizka/gsenger/provider/: Chat.java  ChatRepository.java  ContentValueUtils.java  GSengerContract.java  GSengerDatabase.java  GSengerProvider.java  GSengerProviderUriMatcher.java  GSengerUriEnum.java  MediaMessage.java  Message.java  MessageRepository.java  ProviderUtils.java  Receiver.java  ReceiverInfo.java  Repository.java  TextMessage.java  User.java  UserRepository.java
app/src/main/java/com/pgizka/gsenger/userStatusView/: UserProfileActivity.java  UserProfileContract.java  UserProfileFragment.java  UserProfilePresenter.java
app/src/main/java/com/pgizka/gsenger/util/: ContactsUtil.java  CopyFileTask.java  CustomViewPager.java  DepthPageTransformer.java  ImagePickerUtil.java  ImageUtil.java  SelectionManager.java  StorageResolver.java  TouchImageView.java  UserAccountManager.java
app/src/main/java/com/pgizka/gsenger/welcome/: BootStrapActivity.java  GcmTokenObtainedEvent.java  WelcomeActivity.java
app/src/main/java/com/pgizka/gsenger/welcomeView/: BootStrapActivity.java  GcmTokenObtainedEvent.java  WelcomeActivity.java
app/src/main/res/layout/: activity_basic.xml  activity_conversation.xml  activity_create_chat.xml  activity_main.xml  activity_media_detail.xml  activity_media_detail_play_video.xml  activity_send_media.xml  activity_user_profile.xml  activity_welcome.xml  chat_item.xml  contact_item.xml  fragment_basic_list.xml  fragment_chats.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_create_chat.xml  fragment_main.xml  fragment_media_detail.xml  fragment_media_detail_page.xml  fragment_registration.xml  fragment_send_media.xml  fragment_user_profile.xml  message_header.xml  message_item_left.xml  message_item_right.xml
app/src/main/res/menu/: menu_add_users_to_chat.xml  menu_conversation.xml  menu_conversation_attachment.xml  menu_create_chat.xml  menu_global.xml  menu_main.xml  menu_user_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pgizka/gsenger/: ExampleUnitTest.java  TestUtils.java
(+136 files in other folders)
