<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.pgizka.gsenger.mainView.MainActivity">
    <item
        android:id="@+id/user_profile_action"
        android:title="User Profile"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:showAsAction="never"

        />
</menu>
