<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainView.chatToDisplays.ChatsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chats_empty_text_view"
        android:text="You havent got any chatToDisplays"
        android:gravity="center"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chats_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
